{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "base-burden.gl.joinmc.link",
          "assigned_srv": "base-burden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15554a95-a9f1-42cb-91b5-fd7d7eadfdbd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32281,
          "port_start": 32280,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T20:48:58.517013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8738619d-8033-49ea-9592-09d227567f75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75700abd-0af6-4e3e-9982-ede432e0eb89",
          "agent_name": "from-key-a949",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
